<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet"   href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body class="corps">
    <div class="Area-1">
            <nav class="P-navigation">
                <ul class="P-nav-int">
                    <li><a id="navstyle" href="accueil.html">Accueil</a></li>
                    <li><a id="navstyle" href="coding.html">Coding</a></li>
                    <li><a id="navstyle" href="artwork.html">ArtWork</a></li>
                </ul>
            </nav>
    <img class="coverbox" src="../image/cover.png" alt="Cover">
    </div>
    <div class="Area-2">
        <div class="twohight">
            <h1>Marvin Clerc</h1>
            <p>Developper & Digital Creator</p>
        </div>
        <div class="twomid">
            <div class="casleft">
                <img class="Cassetteleft" src="../image/Cassetteleft.png" alt="cassetteleft"></img>       
            </div>
            <div class="CV">
                <div class="left-cv">
                    <div class="bio"></div>
                    <div class="skills"></div>
                </div>
                <div class="right-cv">
                    <div class="xp-pro"></div>
                    <div class="link-cv">
                        <a href="" class="CV-PDF">Voir</a>
                    </div>
                </div>
            </div>
            <div class="casright">
                <img class="cassetteright" src="../image/Cassetteright.png" alt="Cassetteright"></img>
            </div>
        </div>
        <div class="twobottom">
            <P class="desc">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s, when an unknown 
                printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries,</P>
        </div>


    </div>
    <div class="Area-3">
        <div class="threeleft">  
            <div class="topV">
                <img id="Card" src="../image/SD CARD.png" alt="SD CARD" class="top-C">
            </div>
            <div class="midV">
                <img id="Card" src="../image/SD CARD empty.png" alt="SD CARD" class="top-M">
            </div>
            <div class="botV">
                <img id="Card" src="../image/SD CARD empty.png" alt="SD CARD" class="top-B">
            </div>
        </div>
        <div class="threeright">
            <div class="previsu">
                <img class="monitor" src="../image/monitor.png" alt="monitor">
                <div class="desccodename">Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s,</div>
                <a href="detail.html" class="styleA" id="navstyle">Voir</a>
            </div>

        </div>

    </div>

    <section class="Area-4">
        <div class="Titlefour">
            <h2>The Timeline</h2>
        </div>
        <div class="gridtimeline">
            <div class="one"></div>
            <div class="two"></div>
            <div id="timecode" class="three">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s</div>
            <div class="four"></div>
            <div class="five"></div>
            <div id="timecode" class="six">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s,</div>
            <div class="seven"></div>
            <div id="timecode"class="eight">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the industry's 
                standard dummy text ever since the 1500s</div>
        </div>
    </section>
    <section>
        <div class="footer">
        <a href="https://www.linkedin.com/in/marvinclerc21/"><img class="linkedin" src="../image/linkedin-logo.png" alt="linkedin-logo" id="SM"></a>
        <a href="https://twitter.com/Bingko_555"><img class="twitter" src="../image/twitter.png" alt="twitter icons" id="SM"></a>
        <a href="https://github.com/MiraiMarvin"><img class="github" src="../image/3291695.png" alt="github icons" id="SM"></a>
        </div>
        <p class="copyright">©All rights reserved (Tous droits réservés)</p>
    </section>
</body>
</html>